<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- my styles -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Imagen-interactive</title>
</head>
<body>
    
    <!-- CANVAS -->
    <canvas id="canvas">
        <img src="./assets/images/bg.jpg" alt="canvas">
    </canvas>

    <!-- ICONS -->
        <!-- ICON 1 -->
        <div class="icon__ladron icon">
            <figure class="icon__wrapper">
                <img id="image-ladron" class="img__ladron" src="./assets/images/icons/ladron.svg"alt="logo">
                <figcaption class="img__title">Intrusion Detection</figcaption>
            </figure>
        </div>
    
        <!-- ICON 2 -->
        <div class="icon__residencial icon">
            <figure class="icon__wrapper">
                <img id="image-residencial" class="img__residencial" src="./assets/images/icons/residencial-seguro.svg"alt="logo">
                <figcaption class="img__title">Industrial Perimeter Protection</figcaption>
            </figure>
        </div>
        <!-- ICON 3 -->
        <div class="icon__hogar icon">
            <figure class="icon__wrapper">
                <img id="image-hogar" class="img__hogar" src="./assets/images/icons/hogar-seguro.svg"alt="logo">
                <figcaption class="img__title">Residencial Beam Towers</figcaption>
            </figure>
        </div>

        <!-- ICON 4 -->
        <div class="icon__cctv icon">
            <figure class="icon__wrapper">
                <img id="image-cctv" class="img__cctv" src="./assets/images/icons/cctv.svg" alt="logo">
                <figcaption class="img__title">Video Analytic Solutions</figcaption>
            </figure>
        </div>

        <!-- ICON 5 -->
        <div class="icon__idea icon">
            <figure class="icon__wrapper">
                <img id="image-idea" class="img__idea" src="./assets/images/icons/idea-configuracion.svg"alt="logo">
                <figcaption class="img__title">LED Illuminatiors</figcaption>
            </figure>
        </div>
        <!-- ICON 6 -->
        <div class="icon__security icon">
            <figure class="icon__wrapper">
                <img id="image-security" class="img__security" src="./assets/images/icons/security.svg"alt="logo">
                <figcaption class="img__title">Secure Data Transmission</figcaption>
            </figure>
        </div>
        
        <!-- ICON 7 -->
        <div class="icon__parking icon">
            <figure class="icon__wrapper">
                <img id="image-parking" class="img__parking" src="./assets/images/icons/parking-sensor.svg"alt="logo">
                <figcaption class="img__title">LPR </figcaption>
            </figure>
        </div>
        
        <!-- ICON 8 -->
        <div class="icon__configuracion icon">
            <figure class="icon__wrapper">
                <img id="image-configuracion" class="img__configuracion" src="./assets/images/icons/configuracion.svg"alt="logo">
                <figcaption class="img__title">Transmission solutions for every environment</figcaption>
            </figure>
        </div>
        
        <!-- ICON 9 -->
        <div class="icon__detector icon">
            <figure class="icon__wrapper">
                <img id="image-detector" class="img__detector" src="./assets/images/icons/detector.svg" alt="logo">
                <figcaption class="img__title">Wireless solutions</figcaption>
            </figure>
        </div>
        <!-- ICON 10 -->
        <div class="icon__sign icon">
            <figure class="icon__wrapper">
                <img id="image-sign" class="img__sign" src="./assets/images/icons/señal.svg" alt="logo">
                <figcaption class="img__title">Wireless solutions</figcaption>
            </figure>
        </div>

    <!-- POPUP -->
    <div id="popup">
        <div class="popup__container">
            <div class="popup">
                <div class="popup__close"><a class="close__btn" id="closeBtn" href="#"></a></div>
                <h2 class="text" key="popup-title"></h2>
                <p class="text" key="popup-text"></p>
                <button class="popup__btn"><span>Click here!</span><span>More</span></button>
            </div>
        </div>
    </div>


    <!-- //biblioteca -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <!-- my script -->
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/popup.js"></script>
</body>
</html>